(label[X] == '14')
(label[X] == '14') <= (height[X] > 58.5) & (weight[X] > 115.5) & (weight[X] > 202.5)
(label[X] == '14') <= (height[X] > 58.5) & (weight[X] > 115.5)
(label[X] == '14') <= (height[X] > 58.5)
(label[X] == '13')
(label[X] == '13') <= (height[X] > 58.5) & (weight[X] > 115.5) & (weight[X] <= 202.5)
(label[X] == '13') <= (height[X] > 58.5) & (weight[X] > 115.5)
(label[X] == '13') <= (height[X] > 58.5)
(label[X] == '12')
(label[X] == '12') <= (height[X] > 58.5) & (weight[X] <= 115.5) & (wisdom[X] > 12.5)
(label[X] == '12') <= (height[X] > 58.5) & (weight[X] <= 115.5)
(label[X] == '12') <= (height[X] > 58.5)
(label[X] == '11')
(label[X] == '11') <= (height[X] > 58.5) & (weight[X] <= 115.5) & (wisdom[X] <= 12.5)
(label[X] == '11') <= (height[X] > 58.5) & (weight[X] <= 115.5)
(label[X] == '11') <= (height[X] > 58.5)
(label[X] == '14')
(label[X] == '14') <= (height[X] <= 58.5) & (height[X] > 51.5) & (weight[X] > 112.5)
(label[X] == '14') <= (height[X] <= 58.5) & (height[X] > 51.5)
(label[X] == '14') <= (height[X] <= 58.5)
(label[X] == '9')
(label[X] == '9') <= (height[X] <= 58.5) & (height[X] > 51.5) & (weight[X] <= 112.5)
(label[X] == '9') <= (height[X] <= 58.5) & (height[X] > 51.5)
(label[X] == '9') <= (height[X] <= 58.5)
(label[X] == '13')
(label[X] == '13') <= (height[X] <= 58.5) & (height[X] <= 51.5) & (intelligence[X] > 19.5)
(label[X] == '13') <= (height[X] <= 58.5) & (height[X] <= 51.5)
(label[X] == '13') <= (height[X] <= 58.5)
(label[X] == '13')
(label[X] == '13') <= (height[X] <= 58.5) & (height[X] <= 51.5) & (intelligence[X] <= 19.5)
(label[X] == '13') <= (height[X] <= 58.5) & (height[X] <= 51.5)
(label[X] == '13') <= (height[X] <= 58.5)
(label[X] == '14')
(label[X] == '14') <= (height[X] > 58.5) & (weight[X] > 115.5) & (weight[X] > 202.5)
(label[X] == '14') <= (height[X] > 58.5) & (weight[X] > 115.5)
(label[X] == '14') <= (height[X] > 58.5)
(label[X] == '13')
(label[X] == '13') <= (height[X] > 58.5) & (weight[X] > 115.5) & (weight[X] <= 202.5)
(label[X] == '13') <= (height[X] > 58.5) & (weight[X] > 115.5)
(label[X] == '13') <= (height[X] > 58.5)
(label[X] == '12')
(label[X] == '12') <= (height[X] > 58.5) & (weight[X] <= 115.5) & (wisdom[X] > 12.5)
(label[X] == '12') <= (height[X] > 58.5) & (weight[X] <= 115.5)
(label[X] == '12') <= (height[X] > 58.5)
(label[X] == '11')
(label[X] == '11') <= (height[X] > 58.5) & (weight[X] <= 115.5) & (wisdom[X] <= 12.5)
(label[X] == '11') <= (height[X] > 58.5) & (weight[X] <= 115.5)
(label[X] == '11') <= (height[X] > 58.5)
(label[X] == '14')
(label[X] == '14') <= (height[X] <= 58.5) & (height[X] > 51.5) & (weight[X] > 112.5)
(label[X] == '14') <= (height[X] <= 58.5) & (height[X] > 51.5)
(label[X] == '14') <= (height[X] <= 58.5)
(label[X] == '9')
(label[X] == '9') <= (height[X] <= 58.5) & (height[X] > 51.5) & (weight[X] <= 112.5)
(label[X] == '9') <= (height[X] <= 58.5) & (height[X] > 51.5)
(label[X] == '9') <= (height[X] <= 58.5)
(label[X] == '13')
(label[X] == '13') <= (height[X] <= 58.5) & (height[X] <= 51.5) & (intelligence[X] > 19.5)
(label[X] == '13') <= (height[X] <= 58.5) & (height[X] <= 51.5)
(label[X] == '13') <= (height[X] <= 58.5)
(label[X] == '13')
(label[X] == '13') <= (height[X] <= 58.5) & (height[X] <= 51.5) & (intelligence[X] <= 19.5)
(label[X] == '13') <= (height[X] <= 58.5) & (height[X] <= 51.5)
(label[X] == '13') <= (height[X] <= 58.5)